File: Toolboxes/Tisean_3.0.1/source_f/arguments.f
c===========================================================================
c
c   This file is part of TISEAN
c 
c   Copyright (c) 1998-2007 Rainer Hegger, Holger Kantz, Thomas Schreiber
c 
c   TISEAN is free software; you can redistribute it and/or modify
c   it under the terms of the GNU General Public License as published by
c   the Free Software Foundation; either version 2 of the License, or
c   (at your option) any later version.
c
c   TISEAN is distributed in the hope that it will be useful,
c   but WITHOUT ANY WARRANTY; without even the implied warranty of
c   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c   GNU General Public License for more details.
c
c   You should have received a copy of the GNU General Public License
c   along with TISEAN; if not, write to the Free Software
c   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
c
c===========================================================================
c   arguments.f
c   get command line arguments 
c   author T. Schreiber (1998)
c===========================================================================

      subroutine argdel(i)
      parameter(margs=1000)
      dimension largs(margs)
      common /args/ nargs, largs

      if(i.eq.0) then
         nargs=min(margs,iargc())
         do 10 n=1,nargs
 10         largs(n)=1
      else
         if(i.gt.iargc()) return
         if(largs(i).eq.0) return
         largs(i)=0
         nargs=nargs-1
      endif
      end

File: Toolboxes/Tisean_3.0.1/unsupported/arguments.c
void argdel(int argc, long i)
{
   if(largs==NULL){
      largs=calloc(argc, sizeof(long));
      nargs=argc-1;
   }
   if(i==0 || i>=argc) return;
   if(largs[i]) return;
   largs[i]=1;
   nargs-=1;
}
