File: Toolboxes/Tisean_3.0.1/source_f/rank.f

      subroutine rank2index(nmax,list)
c converts a list of ranks into an index table (or vice versa) in place
      integer list(nmax)

      do 10 n=1,nmax
 10      list(n)=-list(n)
      do 20 n=1,nmax
         if(list(n).gt.0) goto 20               ! has been put in place already
         ib=n
         im=-list(n)
 1       it=-list(im)
         list(im)=ib
         if(it.ne.n) then
            ib=im
            im=it
            goto 1
         else
            list(n)=im
         endif
 20      continue
      end

File: Toolboxes/Tisean_3.0.1/unsupported/rank.c
void rank2index(long nmax, long *list)
{
   long n, ib, im, it;

   for(n=0; n<nmax; n++)
      list[n]=-list[n];

   for(n=0; n<nmax; n++){
      if(list[n]<0){
         ib=n;
         im=-list[n];
         while(1){
            it=-list[im];
            list[im]=ib;
	    if(it==n){
               list[n]=im;
               break;
            } 
            ib=im;
            im=it;
         }
      }
   }
}
