File: Toolboxes/Tisean_3.0.1/source_f/rank.f

      subroutine rank2sort(nmax,x,list)
c sort x using list of ranks
      dimension x(nmax), list(nmax)

      do 10 n=1,nmax
 10      list(n)=-list(n)
      do 20 n=1,nmax
         if(list(n).gt.0) goto 20               ! has been put in place already
         ib=n
         hb=x(n)
 1       it=-list(ib)
         list(ib)=it
         ht=x(it)
         x(it)=hb
         if(it.ne.n) then
            ib=it
            hb=ht
            goto 1
         endif
 20      continue
      end

File: Toolboxes/Tisean_3.0.1/unsupported/rank.c
void rank2sort(long nmax, double *x, long *list)
{
   long n, ib, it;
   double hb, ht;

   for(n=0; n<nmax; n++)
      list[n]=-list[n];

   for(n=0; n<nmax; n++){
      if(list[n]<0){
         ib=n;
         hb=x[n];
         while(1){
            it=-list[ib];
            list[ib]=it;
	    ht=x[it];
            x[it]=hb;
	    if(it==n) break;
            ib=it;
            hb=ht;
          }
       }
   }
}
