File: src/ramsey/guderley/ode.f


      subroutine intrp(x,y,xout,yout,ypout,neqn,kold,phi,psi)
c
c   The methods in subroutine  step  approximate the solution near  x
c   by a polynomial.  Subroutine  intrp  approximates the solution at
c   xout  by evaluating the polynomial there.  Information defining this
c   polynomial is passed from  step  so  intrp  cannot be used alone.
c
c   This code is completely explained and documented in the text,
c   Computer Solution of Ordinary Differential Equations:  The Initial
c   Value Problem  by L. F. Shampine and M. K. Gordon.
c
c   input to intrp --
c
c   All floating point variables are double precision
c   The user provides storage in the calling program for the arrays in
c   the call list
       integer neqn
       real*8 y(neqn),yout(neqn),ypout(neqn),phi(neqn,16),psi(12)
c   and defines
c      xout -- point at which solution is desired.
c   The remaining parameters are defined in  step  and passed to  intrp
c   from that subroutine.
c
c   Output from  intrp --
c
c      yout(*) -- solution at  xout
c      ypout(*) -- derivative of solution at  xout
c   The remaining parameters are returned unaltered from their input
c   values.  Integration with  step  may be continued.
c
      integer i, j, jm1, ki, kip1, kold, l, limit1
      real*8 eta, gamma, hi, psijm1, temp1, temp2, temp3,
     & term, x, xout
      real*8 g(13), w(13), rho(13)
      data g(1)/1.0d0/, rho(1)/1.0d0/
c
      hi = xout - x
      ki = kold + 1
      kip1 = ki + 1
c
c   Initialize w(*) for computing g(*)
c
      do 5 i = 1,ki
        temp1 = i
    5   w(i) = 1.0d0/temp1
      term = 0.0d0
c
c   Compute g(*)
c
      do 15 j = 2, ki
        jm1 = j - 1
        psijm1 = psi(jm1)
        gamma = (hi + term)/psijm1
        eta = hi/psijm1
        limit1 = kip1 - j
        do 10 i = 1,limit1
   10     w(i) = gamma*w(i) - eta*w(i+1)
        g(j) = w(1)
        rho(j) = gamma*rho(jm1)
   15   term = psijm1
c
c   Interpolate
c
      do 20 l = 1,neqn
        ypout(l) = 0.0d0
   20   yout(l) = 0.0d0
      do 30 j = 1,ki
        i = kip1 - j
        temp2 = g(i)
        temp3 = rho(i)
        do 25 l = 1,neqn
          yout(l) = yout(l) + temp2*phi(l,i)
   25     ypout(l) = ypout(l) + temp3*phi(l,i)
   30   continue
      do 35 l = 1,neqn
   35   yout(l) = y(l) + hi*yout(l)
      return
      end

File: Toolboxes/OpenTSTOOL/mex-dev/Systems/ChaoticSystems/adams_pece_impl.h
template<class ExplicitODE>
int Adams<ExplicitODE>::intrp(const double x, const double *y, const double xout, double *yout, double *ypout, const long kold, 
	double *phi, double *psi)
{
    /* Initialized data */

    static double g[13] = { 1. };
    static double rho[13] = { 1. };

    /* System generated locals */
    long phi_dim1, phi_offset, i__1, i__2;

    /* Local variables */
    double term, temp1, temp2, temp3;
    long i__, j, l;
    double gamma, w[13];
    long limit1;
    double psijm1, hi;
    long ki, jm1;
    double eta;
    long kip1;


/*   the methods in subroutine  step  approximate the solution near  x */
/*   by a polynomial.  subroutine  intrp  approximates the solution at */
/*   xout  by evaluating the polynomial there.  information defining this */
/*   polynomial is passed from  step  so  intrp  cannot be used alone. */

/*   this code is completely explained and documented in the text, */
/*   computer solution of ordinary differential equations:  the initial */
/*   value problem  by l. f. shampine and m. k. gordon. */

/*   input to intrp -- */

/*   all floating point variables are double precision */
/*   the user provides storage in the calling program for the arrays in */
/*   the call list */
/*   and defines */
/*      xout -- point at which solution is desired. */
/*   the remaining parameters are defined in  step  and passed to  intrp */
/*   from that subroutine */

/*   output from  intrp -- */

/*      yout(*) -- solution at  xout */
/*      ypout(*) -- derivative of solution at  xout */
/*   the remaining parameters are returned unaltered from their input */
/*   values.  integration with  step  may be continued. */

    /* Parameter adjustments */
    phi_dim1 = neqn;
    phi_offset = 1 + phi_dim1 * 1;
    phi -= phi_offset;

    --ypout;
    --yout;
    --y;
    --psi;

    /* Function Body */

    hi = xout - x;
    ki = kold + 1;
    kip1 = ki + 1;

/*   initialize w(*) for computing g(*) */

    i__1 = ki;
    for (i__ = 1; i__ <= i__1; ++i__) {
		temp1 = (double) i__;
		w[i__ - 1] = 1. / temp1;
    }
    term = 0.;

/*   compute g(*) */

    i__1 = ki;
	
    for (j = 2; j <= i__1; ++j) {
		jm1 = j - 1;
		psijm1 = psi[jm1];
		gamma = (hi + term) / psijm1;
		eta = hi / psijm1;
		limit1 = kip1 - j;
		i__2 = limit1;
		for (i__ = 1; i__ <= i__2; ++i__) {
	    	w[i__ - 1] = gamma * w[i__ - 1] - eta * w[i__];
		}
		g[j - 1] = w[0];
		rho[j - 1] = gamma * rho[jm1 - 1];
		term = psijm1;
    }

/*   interpolate */

    i__1 = neqn;
    for (l = 1; l <= i__1; ++l) {
		ypout[l] = 0.;
		yout[l] = 0.;
    }
	
    i__1 = ki;
    
	for (j = 1; j <= i__1; ++j) {
		i__ = kip1 - j;
		temp2 = g[i__ - 1];
		temp3 = rho[i__ - 1];
		i__2 = neqn;
		for (l = 1; l <= i__2; ++l) {
	    	yout[l] += temp2 * phi[l + i__ * phi_dim1];
	    	ypout[l] += temp3 * phi[l + i__ * phi_dim1];
		}
    }

    i__1 = neqn;

    for (l = 1; l <= i__1; ++l) {
		yout[l] = y[l] + hi * yout[l];
    }
    return 0;
}
