File: unebouclesanscorrection/Class/ode.f90
subroutine de ( f, neqn, y, t, tout, relerr, abserr, iflag, yy, wt, p, yp, &
  ypout, phi, alpha, beta, sig, v, w, g, phase1, psi, x, h, hold, start, &
  told, delsgn, ns, nornd, k, kold, isnold )

!*******************************************************************************
!
!! DE carries out the ODE solution algorithm.
!
!  Discussion:
!
!    ODE merely allocates storage for DE, to relieve the user of the
!    inconvenience of a long call list.  Consequently, DE is used as
!    described in the comments for ODE.
!
!  Reference:
!
!    Lawrence Shampine and Marilyn Gordon,
!    Computer Solution of Ordinary Differential Equations:  
!    The Initial Value Problem,
!    Freeman, 1975.
!
!  Parameters:
!
!    Input, external F, the name of a user-supplied routine of the form
!      subroutine f ( t, y, yp )
!      real ( kind = 8 ) t
!      real ( kind = 8 ) y(neqn)
!      real ( kind = 8 ) yp(neqn)
!    which accepts input values T and Y(1:NEQN), evaluates the right hand
!    sides of the ODE, and stores the result in YP(1:NEQN).
!
!    Input, integer NEQN, the number of equations.
!
!    Input/output, real ( kind = 8 ) Y(NEQN), the current solution.
!
!    Input/output, real ( kind = 8 ) T, the current value of the independent
!    variable.
!
!    Input, real ( kind = 8 ) TOUT, the desired value of T on output.
!
!    Input, real ( kind = 8 ) RELERR, ABSERR, the relative and absolute error
!    tolerances.  At each step, the code requires
!      abs ( local error ) <= abs ( Y ) * RELERR + ABSERR
!    for each component of the local error and solution vectors.
!
!    Input/output, integer IFLAG, indicates the status of integration.
!    On input, IFLAG is normally 1 (or -1 in the special case where TOUT is
!    not to be exceeded.)  On normal output, IFLAG is 2.  Other output values
!    are:
!    * 3, integration did not reach TOUT because the error tolerances were
!         too small.
!         But RELERR and ABSERR were increased appropriately for continuing;
!    * 4, integration did not reach TOUT because more than 500 steps were taken;
!    * 5, integration did not reach TOUT because the equations appear to be
!         stiff;
!    * 6, invalid input parameters (fatal error).
!    The value of IFLAG is returned negative when the input value is negative
!    and the integration does not reach TOUT.
!
!    Workspace, real ( kind = 8 ) YY(NEQN), used to hold old solution data.
!
!    Input, real ( kind = 8 ) WT(NEQN), the error weight vector.
!
!    Workspace, real ( kind = 8 ) P(NEQN).
!
!    Workspace, real ( kind = 8 ) YP(NEQN), used to hold values of the
!    solution derivative.
!
!    Workspace, real ( kind = 8 ) YPOUT(NEQN), used to hold values of the
!    solution derivative.
!
!    Workspace, real ( kind = 8 ) PHI(NEQN,16), contains divided difference
!    information about the polynomial interpolant to the solution.
!
!    Workspace, real ( kind = 8 ) ALPHA(12), BETA(12), SIG(13).
!
!    Workspace, real ( kind = 8 ) V(12), W(12), G(13).
!
!    Input/output, logical PHASE1, indicates whether the program is in the
!    first phase, when it always wants to increase the ODE method order.
!
!    Workspace, real ( kind = 8 ) PSI(12), contains information about
!    the polynomial interpolant to the solution.
!
!    Input, real ( kind = 8 ) X, a "working copy" of T, the current value 
!    of the independent variable, which is adjusted as the code attempts
!    to take a step.
!
!    Input, real ( kind = 8 ) H, the current stepsize.
!
!    Input, real ( kind = 8 ) HOLD, the last successful stepsize.
!
!    Input/output, logical START, is TRUE on input for the first step.
!    The program initializes data, and sets START to FALSE.
!
!    Workspace, real ( kind = 8 ) TOLD, the previous value of T.
!
!    Workspace, real ( kind = 8 ) DELSGN, the sign (+1 or -1) of
!    TOUT - T.
!
!    Input/output, integer NS, the number of steps taken with stepsize H.
!
!    Input, integer NORND, ?
!
!    Input, integer K, the order of the current ODE method.
!
!    Input, integer KOLD, the order of the ODE method on the previous step.
!
!    Input/output, integer ISNOLD, the previous value of ISN, the sign
!    of IFLAG.
!
!  Local parameters:
!
!    Local, integer MAXNUM, the maximum number of steps allowed in one
!    call to DE. 
!
  implicit none

  integer neqn

  real ( kind = 8 ) absdel
  real ( kind = 8 ) abseps
  real ( kind = 8 ) abserr
  real ( kind = 8 ) alpha(12)
  real ( kind = 8 ) beta(12)
  logical crash
  real ( kind = 8 ) del
  real ( kind = 8 ) delsgn
  real ( kind = 8 ) eps
  external f
  real ( kind = 8 ) fouru
  real ( kind = 8 ) g(13)
  real ( kind = 8 ) h
  real ( kind = 8 ) hold
  integer iflag
  integer isn
  integer isnold
  integer k
  integer kle4
  integer kold
  integer l
  integer, parameter :: maxnum = 500
  logical nornd
  integer nostep
  integer ns
  real ( kind = 8 ) p(neqn)
  real ( kind = 8 ) phi(neqn,16)
  logical phase1
  real ( kind = 8 ) psi(12)
  real ( kind = 8 ) releps
  real ( kind = 8 ) relerr
  real ( kind = 8 ) sig(13)
  logical start
  logical stiff
  real ( kind = 8 ) t
  real ( kind = 8 ) tend
  real ( kind = 8 ) told
  real ( kind = 8 ) tout
  real ( kind = 8 ) v(12)
  real ( kind = 8 ) w(12)
  real ( kind = 8 ) wt(neqn)
  real ( kind = 8 ) x
  real ( kind = 8 ) y(neqn)
  real ( kind = 8 ) yp(neqn)
  real ( kind = 8 ) ypout(neqn)
  real ( kind = 8 ) yy(neqn)
!
!  Test for improper parameters.
!
  fouru = 4.0D+00 * epsilon ( fouru )

  if ( neqn < 1 ) then
    iflag = 6
    return
  end if

  if ( t == tout ) then
    iflag = 6
    return
  end if

  if ( relerr < 0.0D+00 .or. abserr < 0.0D+00 ) then
    iflag = 6
    return
  end if

  eps = max ( relerr, abserr )

  if ( eps <= 0.0D+00 ) then
    iflag = 6
    return
  end if

  if ( iflag == 0 ) then
    iflag = 6
    return
  end if

  isn = sign ( 1, iflag )
  iflag = abs ( iflag )

  if ( iflag /= 1 ) then

    if ( t /= told ) then
      iflag = 6
      return
    end if

    if ( iflag < 2 .or. 5 < iflag ) then
      iflag = 6
      return
    end if
  end if
!
!  On each call set interval of integration and counter for number of
!  steps.  Adjust input error tolerances to define weight vector for
!  subroutine STEP.
!
  del = tout - t
  absdel = abs ( del )

  if ( isn < 0 ) then
    tend = tout
  else
    tend = t + 10.0D+00 * del
  end if

  nostep = 0
  kle4 = 0
  stiff = .false.
  releps = relerr / eps
  abseps = abserr / eps
!
!  On start and restart, also set work variables X and YY(*), store the
!  direction of integration, and initialize the step size.
!
  if ( iflag == 1 .or. isnold < 0 .or. delsgn * del <= 0.0D+00 ) then

    start = .true.
    x = t
    yy(1:neqn) = y(1:neqn)
    delsgn = sign ( 1.0D+00, del )
    h = sign ( max ( abs ( tout - x ), fouru * abs ( x ) ), tout - x )
  end if
!
!  If already past the output point, then interpolate and return.
!
  do

    if ( absdel <= abs ( x - t ) ) then
      call intrp ( x, yy, tout, y, ypout, neqn, kold, phi, psi )
      iflag = 2
      t = tout
      told = t
      isnold = isn
      exit
    end if
!
!  If we cannot go past the output point, and we are sufficiently 
!  close to it, then extrapolate and return.
!
    if ( isn <= 0 .and. abs ( tout - x ) < fouru * abs ( x ) ) then
      h = tout - x
      call f ( x, yy, yp )
      y(1:neqn) = yy(1:neqn) + h * yp(1:neqn)
      iflag = 2
      t = tout
      told = t
      isnold = isn
      exit
    end if
!
!  Test for too many steps.
!
    if ( maxnum <= nostep ) then
      iflag = isn * 4
      if ( stiff ) then
        iflag = isn * 5
      end if
      y(1:neqn) = yy(1:neqn)
      t = x
      told = t
      isnold = 1
      exit
    end if
!
!  Limit the step size, set the weight vector and take a step.
!
    h = sign ( min ( abs ( h ), abs ( tend - x ) ), h )
    wt(1:neqn) = releps * abs ( yy(1:neqn) ) + abseps

    call step ( x, yy, f, neqn, h, eps, wt, start, &
      hold, k, kold, crash, phi, p, yp, psi, &
      alpha, beta, sig, v, w, g, phase1, ns, nornd )
!
!  Test for tolerances too small.
!
    if ( crash ) then
      iflag = isn * 3
      relerr = eps * releps
      abserr = eps * abseps
      y(1:neqn) = yy(1:neqn)
      t = x
      told = t
      isnold = 1
      exit
    end if
!
!  Augment the step counter and test for stiffness.
!
    nostep = nostep + 1
    kle4 = kle4 + 1

    if ( 4 < kold ) then
      kle4 = 0
    end if

    if ( 50 <= kle4 ) then
      stiff = .true.
    end if

  end do

  return
end subroutine de

File: Toolboxes/OpenTSTOOL/mex-dev/Systems/ChaoticSystems/adams_pece_impl.h
template<class ExplicitODE>
int Adams<ExplicitODE>::de(double *y, double *t, 
	double *tout, double *relerr, double *abserr, long *
	iflag, double *yy, double *wt, double *p, double *yp, 
	double *ypout, double *phi, double *alpha, double *
	beta, double *sig, double *v, double *w, double *g, 
	long *phase1, double *psi, double *x, double *h__, 
	double *hold, long *start, double *told, double *
	delsgn, long *ns, long *nornd, long *k, long *kold, 
	long *isnold)
{
    /* Initialized data */

    const long maxnum = 1000;

    /* System generated locals */
    long phi_dim1, phi_offset, i__1;
    double d__1, d__2, d__3, d__4, d__5;

    /* Local variables */
    double tend;
    long l;
    long crash, stiff;

    double absdel, abseps, releps;
    long nostep;
    double del, eps;
    long isn, kle4;

    /* Parameter adjustments */
    phi_dim1 = neqn;
    phi_offset = 1 + phi_dim1 * 1;
    phi -= phi_offset;
    --ypout;
    --yp;
    --p;
    --wt;
    --yy;
    --y;
    --alpha;
    --beta;
    --sig;
    --v;
    --w;
    --g;
    --psi;

    /* Function Body */

/*            ***            ***            *** */
/*   test for improper parameters */

    if (neqn < 1) {
		goto L10;
    }
    if (*t == *tout) {
		goto L10;
    }
    if (*relerr < 0. || *abserr < 0.) {
		goto L10;
    }
    eps = max(*relerr,*abserr);
    if (eps <= 0.) {
		goto L10;
    }
    if (*iflag == 0) {
		goto L10;
    }
    isn = i_sign(&c__1, iflag);
    *iflag = abs(*iflag);
    if (*iflag == 1) {
		goto L20;
    }
    if (*t != *told) {
		goto L10;
    }
    if (*iflag >= 2 && *iflag <= 5) {
		goto L20;
    }
L10:
    *iflag = 6;
    return 0;

/*   on each call set interval of integration and counter for number of */
/*   steps.  adjust input error tolerances to define weight vector for */
/*   subroutine  step */

L20:
    del = *tout - *t;
    absdel = abs(del);
    tend = *t + del * 10.;
    if (isn < 0) {
		tend = *tout;
    }
    nostep = 0;
    kle4 = 0;
    stiff = FALSE_;
    releps = *relerr / eps;
    abseps = *abserr / eps;
    if (*iflag == 1) {
		goto L30;
    }
    if (*isnold < 0) {
		goto L30;
    }
    if (*delsgn * del > 0.) {
		goto L50;
    }

/*   on start and restart also set work variables x and yy(*), store the */
/*   direction of integration and initialize the step size */

L30:
    *start = TRUE_;
    *x = *t;
    i__1 = neqn;
    for (l = 1; l <= i__1; ++l) {
		yy[l] = y[l];
    }
    *delsgn = d_sign(&c_b11, &del);
	
/* Computing MAX */
    
	d__3 = (d__1 = *tout - *x, abs(d__1)), d__4 = fouru * abs(*x);
    d__2 = max(d__3,d__4);
    d__5 = *tout - *x;
    *h__ = d_sign(&d__2, &d__5);

/*   if already past output point, interpolate and return */

L50:
    if ((d__1 = *x - *t, abs(d__1)) < absdel) {
		goto L60;
    }
    intrp(*x, &yy[1], *tout, &y[1], &ypout[1], *kold, &phi[phi_offset], &psi[1]);
	
    *iflag = 2;
    *t = *tout;
    *told = *t;
    *isnold = isn;
    return 0;

/*   if cannot go past output point and sufficiently close, */
/*   extrapolate and return */

L60:
    if (isn > 0 || (d__1 = *tout - *x, abs(d__1)) >= fouru * abs(*x)) {
		goto L80;
    }
    *h__ = *tout - *x;
    f(x, &yy[1], &yp[1]);
    i__1 = neqn;
    for (l = 1; l <= i__1; ++l) {
		y[l] = yy[l] + *h__ * yp[l];
    }
    *iflag = 2;
    *t = *tout;
    *told = *t;
    *isnold = isn;
    return 0;

/*   test for too many steps */

L80:
    if (nostep < maxnum) {
		goto L100;
    }
    *iflag = isn << 2;
    if (stiff) {
		*iflag = isn * 5;
    }
    i__1 = neqn;
    for (l = 1; l <= i__1; ++l) {
/* L90: */
		y[l] = yy[l];
    }
    *t = *x;
    *told = *t;
    *isnold = 1;
    return 0;

/*   limit step size, set weight vector and take a step */

L100:
	/* Computing MIN */

    d__3 = abs(*h__), d__4 = (d__1 = tend - *x, abs(d__1));
    d__2 = min(d__3,d__4);
    *h__ = d_sign(&d__2, h__);
	
    i__1 = neqn;
	
    for (l = 1; l <= i__1; ++l) {
		wt[l] = releps * (d__1 = yy[l], abs(d__1)) + abseps;
    }
	
    step(x, &yy[1], h__, &eps, &wt[1], start, hold, k, kold, &
	    crash, &phi[phi_offset], &p[1], &yp[1], &psi[1], &alpha[1], &beta[
	    1], &sig[1], &v[1], &w[1], &g[1], phase1, ns, nornd);

/*   test for tolerances too small */

    if (! crash) {
		goto L130;
    }
    *iflag = isn * 3;
    *relerr = eps * releps;
    *abserr = eps * abseps;
    i__1 = neqn;
	
    for (l = 1; l <= i__1; ++l) {
		y[l] = yy[l];
    }
	
    *t = *x;
    *told = *t;
    *isnold = 1;
    return 0;

/*   augment counter on number of steps and test for stiffness */

L130:
    ++nostep;
    ++kle4;
    if (*kold > 4) {
	kle4 = 0;
    }
    if (kle4 >= 50) {
		stiff = TRUE_;
    }
    goto L50;
}
